# Estudo-Xamarin

./: README.md
ConsultaCEP/ConsultaCEP/: ConsultaCEP.sln
ConsultaCEP/ConsultaCEP/ConsultaCEP/ConsultaCEP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ConsultaCEP/ConsultaCEP/ConsultaCEP/ConsultaCEP.Android/: ConsultaCEP.Android.csproj  MainActivity.cs
ConsultaCEP/ConsultaCEP/ConsultaCEP/ConsultaCEP.Android/Properties/: AndroidManifest.xml
ConsultaCEP/ConsultaCEP/ConsultaCEP/ConsultaCEP.Android/Resources/: Resource.designer.cs
ConsultaCEP/ConsultaCEP/ConsultaCEP/ConsultaCEP.UWP/: ConsultaCEP.UWP.csproj  Package.appxmanifest
ConsultaCEP/ConsultaCEP/ConsultaCEP/ConsultaCEP.iOS/: ConsultaCEP.iOS.csproj  Info.plist
Tipos_Páginas/Tipos_Páginas/: Tipos_Páginas.sln
Tipos_Páginas/Tipos_Páginas/Tipos_Páginas/Tipos_Páginas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tipos_Páginas.csproj
Tipos_Páginas/Tipos_Páginas/Tipos_Páginas/Tipos_Páginas.Android/: MainActivity.cs  Tipos_Páginas.Android.csproj
Tipos_Páginas/Tipos_Páginas/Tipos_Páginas/Tipos_Páginas.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tipos_Páginas.UWP.csproj
Tipos_Páginas/Tipos_Páginas/Tipos_Páginas/Tipos_Páginas.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tipos_Páginas.iOS.csproj
Tipos_Páginas/Tipos_Páginas/Tipos_Páginas/Tipos_Páginas/TiposPagina/Carrosel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
Tipos_Páginas/Tipos_Páginas/Tipos_Páginas/Tipos_Páginas/TiposPagina/MenuLateral/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
Tipos_Páginas/Tipos_Páginas/Tipos_Páginas/Tipos_Páginas/TiposPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Página2.xaml  Página2.xaml.cs
Tipos_Páginas/Tipos_Páginas/Tipos_Páginas/Tipos_Páginas/TiposPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
(+7 files in other folders)
